[{"id":1,"title":"Taller Web 2","done":true,"updated_at":"19:40 30-10-2024"},{"id":2,"title":"Estudiar Express","done":true,"updated_at":"19:40 30-10-2024"},{"title":"Aprender Express Routing","done":true,"id":3,"updated_at":"19:40 30-10-2024"},{"title":"Estudiar para el parcial","done":true,"id":7,"ip":"::1","updated_at":"19:40 30-10-2024"},{"title":"Complementar API de clase con solicitudes del parcial","done":true,"ip":"::1","created_at":"19:03 30-10-2024","id":5,"updated_at":"19:40 30-10-2024"},{"title":"Estudiar Sequelize","done":false,"ip":"::1","created_at":"20:06 30-10-2024","id":6}]